# rabbitmq-env.conf is used to define environment variables. Check https://www.rabbitmq.com/configure.html#environment-env-file-unix
NODENAME=galsie-node1@localhost

# define environment variable for advanced config. Variable name is as needed by rabbitmq
ADVANCED_CONFIG_FILE=./config/advanced.config

# define environment variable for advanced config. Variable name is as needed by rabbitmq
CONFIG_FILES=./config/config.d

# server logs are put here in the main dir under rabbitmq. it generates /out/logs folder and puts logs in it
LOG_BASE=./logs