# Smart-home-system-

./: .gitignore  .gitmodules  DockerfileAllServices  GalCloud_v5.drawio  README.md  db_bootstrap.sh  db_bootstrap.sql  db_drop_databases.sh  docker-compose.SI-pull.yml  docker-compose.SI.yml
cert-authority-service/: README.md  pom.xml
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/: CertAuthorityApplication.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/config/certs/: SecurityProviderConfiguration.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/config/events/: CertAuthorityGCSEventsConfiguration.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/config/security/: CertAuthSecurityConfiguration.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/controller/: TestCertificateController.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/data/discrete/: HomeNOCType.java  RootCertificateAuthorityType.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/repository/: RCACEntityRepository.java
cert-authority-service/src/main/java/com/galsie/gcs/certauthority/service/certificate/: CsaDclService.java  RootCertificateAuthorityService.java
cert-authority-service/src/main/resources/: application.yml
cert-authority-service/src/test/java/com/galsie/gcs/certauthority/: CertAuthorityApplicationTests.java
homes-datawarehouse-service/: pom.xml
homes-datawarehouse-service/src/main/java/com/galsie/gcs/homesdatawarehouse/: HomesDataWarehouseApplication.java
homes-datawarehouse-service/src/main/java/com/galsie/gcs/homesdatawarehouse/config/: HomesDataWarehouseServiceGCSEventsConfiguration.java
homes-datawarehouse-service/src/main/java/com/galsie/gcs/homesdatawarehouse/data/dto/: Test.java
homes-datawarehouse-service/src/main/resources/: application.yml
homes-datawarehouse-service/src/test/java/com/galsie/gcs/homesdatawarehouse/: HomesDataWarehouseApplicationTests.java
microservice-common/: README.md  pom.xml
microservice-common/src/main/java/com/galsie/gcs/microservicecommon/: GCSMicroserviceApplication.java
microservice-common/src/main/java/com/galsie/gcs/microservicecommon/bootstrap/: GCSMicroserviceAutoStartupProcess.java  GCSMicroserviceStartupLoginService.java  MicroServiceVersionCheckerBootstrapService.java  MicroserviceCommonBootstrapBean.java
microservice-common/src/main/java/com/galsie/gcs/microservicecommon/controller/: MicroserviceConfigurationController.java
microservice-common/src/main/java/com/galsie/gcs/microservicecommon/repository/: MicroserviceConfigurationRepository.java
microservice-common/src/main/java/com/galsie/gcs/microservicecommon/service/: MicroserviceConfigurationService.java
resources-service/: README.md  pom.xml
resources-service/src/main/java/com/galsie/gcs/resources/: ResourcesApplication.java
resources-service/src/main/java/com/galsie/gcs/resources/bootstrap/: BootStrapRoleEstablishment.java  BootstrapBean.java
resources-service/src/main/java/com/galsie/gcs/resources/config/: AssetGroupProviderConfiguration.java
resources-service/src/main/java/com/galsie/gcs/resources/controller/: AssetGroupSyncController.java  DataModelProviderController.java  LanguageController.java
resources-service/src/main/java/com/galsie/gcs/resources/data/dto/: AreaConfigurationContentDTO.java  (+4 more)
resources-service/src/main/java/com/galsie/gcs/resources/event/: GalAssetsGitRepositoryNewCommitAvailableEvent.java  LoadedAssetGroupBootStrapDoneEvent.java  SingleLoadedAssetFileBootStrapDoneEvent.java  SingleLoadedAssetGroupBootstrapDoneEvent.java
resources-service/src/main/java/com/galsie/gcs/resources/service/: LangService.java  SyncResourcesService.java
resources-service/src/main/java/com/galsie/gcs/resources/utils/: ArrayUtils.java  ResourceReaderUtils.java  XmlUtils.java
resources-service/src/main/resources/: application.yml
resources-service/src/test/java/com/galsie/gcs/resources/: ResourcesApplicationTests.java
resources-service/src/test/resources/: application-test.yml
sms-service/: pom.xml
sms-service/src/main/java/com/galsie/gcs/smsservice/: SmsApplication.java
sms-service/src/main/java/com/galsie/gcs/smsservice/controller/: SMSController.java
sms-service/src/main/java/com/galsie/gcs/smsservice/listener/: GCSSmsRabbitConsumer.java
sms-service/src/main/java/com/galsie/gcs/smsservice/service/: SmsService.java
sms-service/src/main/java/com/galsie/gcs/smsservice/sms/: GCSSmsSender.java  GCSTwilioSmsSender.java  SMSTxtModel.java  SMSTxtModelManager.java
sms-service/src/main/resources/: application.yml
sms-service/src/main/resources/txt/: otpVerificationSms.txt  verifyUserSms.txt
sms-service/src/test/java/com/galsie/gcs/smsservice/service/: SmsServiceTest.java
users-service/: HELP.md  pom.xml
users-service/src/main/java/com/galsie/gcs/users/: UsersApplication.java
users-service/src/main/java/com/galsie/gcs/users/events/: UserAuthSessionEndedGCSEvent.java  UserAuthSessionStartedGCSEvent.java
users-service/src/main/java/com/galsie/gcs/users/repository/: UserAccountRepository.java  UserAuthSessionRepository.java  UserEmailRepository.java  UserInfoRepository.java  UserPhoneRepository.java  UserProfilePhotoRepository.java
users-service/src/main/java/com/galsie/gcs/users/service/: EditUserProfilePhotoService.java  UserContactInfoService.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/galsie/gcs/users/: EditUserProfilePhotoRequestDTOTest.java  EditUserProfilePhotoServiceTest.java  EmailTests.java  UsersApplicationTests.java
users-service/src/test/java/com/galsie/gcs/users/editprofileinfo/: EditUserProfileAUX.java  EditUserProfileTest.java  EditUserProfileValidationTests.java
users-service/src/test/java/com/galsie/gcs/users/usersecuritypin/: UserSecurityPinSetupPinAux.java  UserSecurityPinSetupPinTests.java  UserSecurityPinSetupPinValidateTests.java
version-control/: pom.xml
version-control/src/main/java/com/galsie/gcs/: Main.java
(+964 files in other folders)
