<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galsie.gcs</groupId>
		<artifactId>version-control</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>cert-authority-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cert-authority</name>
	<description>Galsie&apos;s certificate authority handles the creation &amp; validation of galdevice certificates</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>
	<dependencies>

		<dependency> <!-- Common between all microservices that run many instances -->
			<groupId>com.galsie.gcs</groupId>
			<artifactId>microservice-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency> <!-- Common between all microservices that run many instances -->
			<groupId>com.galsie.gcs</groupId>
			<artifactId>service-utils-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Bouncy Castle Security Provider -->
		<dependency> <!-- Bouncy Castle Provider for cyrptographic algorithm - it is a JCE Java Cryptography Extension -->
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.72</version>
		</dependency>

		<dependency> <!-- Bounce castle for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation, works in conjunction with a JCE, which is the Bouncy Castle Provider above -->
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.72</version>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
